<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>广州医科大学</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.topbar {
				background-image: url(img/banner.jpg);
				width: 1000px;
				height: 100px;
				margin: 0 auto;
			}

			.topbar table {
				margin-top: 10px;
				float: right;
			}
			
			.topbar a {
				text-decoration: none;
				font-weight: bold;
				font-size: 14px;
				text-shadow: 1px 1px #fff;
				color: #F76C4F;
			}
			
			.topbar td {
				width: 80px;
				height: 25px;
			}
			
			.topbar input[type=text] {
				display: block;
				float: left;
				height: 20px;
				line-height: 20px;
				width: 170px;
				border: 1px solid lightgrey;
			}
			
			.topbar input[type=image] {
				display: block;
				float: left;
				height: 22px;
				width: 50px;
			}

			.menu {
				width: 100%;
				height: 45px;
				background-color: #194e83;
			}

			.menu ul {
				list-style-type: none;
				width: 1000px;
				
				margin: 0 auto;
			}

			.menu ul li {
				float: left;
				width: 80px;
				height: 45px;
				line-height: 45px;
				text-align: center;
				background-color: #194e83;
			}

			.menu ul li a {
				text-decoration: none;
				font-size: 14px;
				color: white;
			}

			.menu li:hover {
				background-color: #165d9f;
			}

			.banner {
				width: 1000px;
				margin: 0 auto;
			}

			.content {
				width: 1000px;
				height: 270px;
				margin: 0 auto;
			}

			.content p {
				text-indent: 2em;
				line-height: 2em;
			}

			.content h2 {
				color: brown;
				text-align: center;
				line-height: 2em;
			}

			.content ul {
				list-style-type: none;
				padding-left: 30px;
				padding-top: 10px;
			}

			/* .content ul li a img {
				border-width: 0px;
			} */


			.footer {
				width: 100%;
				background-color: #194e83;
			}

			.f-container {
				width: 1000px;
				background-color: #194e83;
				height: 60px;
				margin: 0 auto;
				padding: 30px 0 10px 0;

			}

			.f-container p {
				float: left;
				color: white;
				font-size: 11px;
				line-height: 22px;
			}

			.p1 {
				width: 250px;
			}

			.p2 {
				width: 350px;
			}

			.p3 {
				width: 400px;
			}


		</style>
	</head>
	<body>
		<div class="topbar">
			<table>
				<tr>
					<td>
						<a href="#">教职员工</a>
					</td>
					<td>
						<a href="#">在校学生</a>
					</td>
					<td>
						<a href="#">ENGLISH</a>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<form>
							<input type="text">
							<input type="image" src="img/search.gif"/>
						</form>
					</td>
				</tr>
			</table>

		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">学校概况</a>
				</li>
				<li>
					<a href="#">机构设置</a>
				</li>
				<li>
					<a href="#">师资队伍</a>
				</li>
				<li>
					<a href="#">教育教学</a>
				</li>
				<li>
					<a href="#">科学研究</a>
				</li>
				<li>
					<a href="#">招生就业</a>
				</li>
				<li>
					<a href="#">国际合作</a>
				</li>
				<li>
					<a href="#">人才招聘</a>
				</li>
				<li>
					<a href="#">服务指南</a>
				</li>
				<li>
					<a href="#">专题网站</a>
				</li>
				<li>
					<a href="#">更多…</a>
				</li>
			</ul>
		</div>
		<div class="banner">
			<img src="img/main.jpg">
		</div>
		<div class="content">
			<table border="0">
				<tr>
					<td width="850">
						<h2>我校荣获教育部2020年度高等学校科学研究优秀成果奖</h2>
						<p>近日，教育部公布了2020年度高等学校科学研究优秀成果奖（科学技术）授奖项目名单，我校基础医学院刘金保教授团队完成的“蛋白酶体功能调控在肿瘤中的作用及机制研究”项目荣获自然科学奖二等奖。
						</p>
						<p>团队以蛋白质修饰与降解为切入点，深入研究蛋白酶体功能调控与肿瘤的关系。系列研究成果创新性地探索了蛋白酶体功能调控的新机制及新型蛋白酶体抑制剂，为肿瘤的治疗提供重要实验依据。该成果得到1项国家863
							计划和6项国家自然科学基金等项目的资助。</p>
					</td>
					<td width="150">
						<ul>
							<li><a href="#"><img src="img/gyyx1.gif"></a></li>
							<li><a href="#"><img src="img/tsg1.gif"></a></li>
							<li><a href="#"><img src="img/vpn1.gif"></a></li>
							<li><a href="#"><img src="img/wsbg1.gif"></a></li>
							<li><a href="#"><img src="img/xszb1.png"></a></li>
							<li><a href="#"><img src="img/xzxx1.gif"></a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<div class="footer">
			<div class="f-container">
				<p class="p1">广州医科大学 版权所有<br />
					Guangzhou Medical University</p>
				<p class="p2">
					学校地址：广州市番禺区新造镇新造路1号<br />
					联系电话：020-37103000
				</p>
				<p class="p3">
					Address: Xinzao, Panyu District, Guangzhou, 511436, P.R.China<br />
					传真：020-37103099 （粤ICP备05008871号）
				</p>
			</div>
		</div>
	</body>
</html>
