<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="s2.css" type="text/css" />
		<title>网上花店</title>
	</head>
	<body>
		<h1 class="header">彼岸の花<em>偏安一隅 静静生活</em></h1>
		<hr />
		<p class="img1"><img src="images/bestseller2.jpg" alt="" /></p>
		<br /><br />
		<p class="txt1">多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。</p>
		<p class="txt1"><em>全世界共有多肉植物一万余种</em>，它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</p>
		<br />
	</body>
</html>
