<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{padding: 0; margin: 0;}
				
			ul{
				list-style: none;
			}
			.box{
				width: 800px;
				height: 450px;
				margin: 10px auto;
				border: 1px solid brown;
				border-radius: 8px;
				padding:20px;
			}
			.nav{
				float: left;
				margin-right: 20px;		
			}
			.nav ul li{				
				width: 100px;
				line-height: 40px;
				text-align: center;
				margin-bottom: 2px;
				background-color:cornflowerblue;
				cursor: pointer;
				}				
			.nav li:hover{
				color: orangered;
			}
			#picbox{
				float: left;
				width: 600px;
				height: 400px;							
				overflow: hidden;
							
			}
			#picbox img{
				width: 100%;
				height: 100%;
			}
		</style>
		<script>
			function foo(no){				
				document.getElementById('pic').src='img\\snow'+no+'.jpg'
			}			
		</script>
	</head>
	<body>
		<div class="box">
			<div class="nav">
				<ul>
					<li onmouseover="foo(1)">雪景1</li>
					<li onmouseover="foo(2)">雪景2</li>
					<li onmouseover="foo(3)">雪景3</li>
					<li onmouseover="foo(4)">雪景4</li>
					<li onmouseover="foo(5)">雪景5</li>
					<li onmouseover="foo(6)">雪景6</li>
				</ul>
			</div>
			<div id="picbox">
				<img src="img/snow1.jpg" id="pic">
			</div>			
		</div>
	</body>
</html>