<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个税计算器</title>
		<style>
			* {
				border: 0;
				margin: 0;
				padding: 0;
				outline: none;
			}

			body {
				font-size: 12px;
			}

			.taxBox {
				width: 300px;
				height: 200px;
				background-color: lavender;
				border: 1px solid lavender;
				border-radius: 8px;
				margin: 0 auto;
				margin-top: 20px;
			}

			/* 2. 编写CSS代码，实现标题行：
			要求有下框线，内容居中，自行设置行高，字体大小等。*/
			.taxBoxTitle {
				margin: 20px;
				height: 40px;
				line-height: 40px;
				font-size: 16px;
				text-align: center;
				border-bottom: 1px solid grey;
			}

			/* 左边单元格的样式 */
			.left {
				width: 80px;
				height: 24px;
				text-align: right;
			}

			/* 3.自行设计文本框：宽，高，box-sizing：border-box，
			内外边距等，参考效果图的效果来调整参数 */
			input[type=text] {
				box-sizing: border-box;
				height: 24px;
				width: 150px;
				padding: 1px 10px;
				margin: 10px;
			}

			/* 4.自行设计计算按钮和重置按钮的共同属性：
			例如宽，高，背景色，圆角，光标形状，边距等 */
			input[type=button],
			input[type=reset] {
				width: 60px;
				height: 24px;
				border-radius: 4px;
				background-color: coral;
				cursor: pointer;
				margin: 5px;
			}

			input[type=button] {
				margin-left: 80px;
			}
		</style>

	</head>
	<body>
		<form>
			<table class="taxBox">
				<tr>
					<td colspan="2" class="taxBoxTitle">个税计算器</td>
				</tr>
				<tr>
					<td class="left">月收入</td>
					<td><input type="text" id="income" />元</td>
				</tr>
				<tr>
					<td class="left">应纳税</td>
					<td><input type="text" id="taxable" />元</td>
				</tr>
				<!-- 1.参考上面的代码，补充完整剩下的HTML代码，
				包括2个单行文本框和2个按钮。给“计算”按钮添加合适的事件句柄，
				调用JS函数 -->
				<tr>
					<td class="left">税后收入</td>
					<td><input type="text" id="afterTax" />元</td>
				</tr>
				<tr>
					<td colspan="2"><input type="button" value="计算" onclick="fun1()" /><input type="reset" value="重置" />
					</td>
				</tr>
			</table>
		</form>
		<script>
			// 2.补充完成fun1函数，计算个人所得税。
			function fun1() {
				var income = document.getElementById('income').value;
				var taxable, afterTax, rateTax;
				if (income <= 5000) {
					rateTax = 0;
					taxable = 0;
				} else if (income <= 8000) {
					rateTax = 0.03;
					taxable = (income - 5000) * rateTax;
				} else if (income <= 17000) {
					rateTax = 0.1;
					taxable = 3000 * 0.03 + (income - 8000) * rateTax; //速算数：90
				} else if (income <= 30000) {
					rateTax = 0.2;
					taxable = 3000 * 0.03 + 9000 * 0.1 + (income - 17000) * rateTax; //速算数：90+900=990
				} else if (income <= 40000) {
					rateTax = 0.25;
					taxable = 3000 * 0.03 + 9000 * 0.1 + 13000 * 0.2 + (income - 30000) * rateTax; //速算数：90+900+2600=3590
				} else if (income <= 60000) {
					rateTax = 0.3;
					taxable = 3000 * 0.03 + 9000 * 0.1 + 13000 * 0.2 + 10000 * 0.25 + (income - 40000) *
					rateTax; //速算数：90+900+2600+2500=6090
				} else if (income <= 85000) {
					rateTax = 0.35;
					taxable = 3000 * 0.03 + 9000 * 0.1 + 13000 * 0.2 + 10000 * 0.25 + 20000 * 0.3 + (income - 60000) *
						rateTax; //速算数：90+900+2600+2500+6000=12090
				} else {
					rateTax = 0.45;
					taxable = 3000 * 0.03 + 9000 * 0.1 + 13000 * 0.2 + 10000 * 0.25 + 20000 * 0.3 + 25000 * 0.35 + (income -
						60000) * rateTax;
					////速算数：90+900+2600+2500+6000=20840
				}
				afterTax = income - taxable;
				document.getElementById("taxable").value = taxable;
				document.getElementById('afterTax').value = afterTax;
			}
		</script>
	</body>
</html>