<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>这是一个关于历史、文化和军事的网站</title>			
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/font.css" />
	
	</head>
	<body>
		<!--头部行区 -->
		
		
		<!-- 菜单行区 -->
		<div class="menu">		  
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="page1-history.html">历史</a></li>
				<li><a href="page1-culture.html">文化</a></li>
				<li><a href="page1-military.html">军事</a></li>
			</ul>
		</div>
		
		<!-- 内容行区 -->
		
		
		<!-- 脚部行区 -->
	
	</body>
</html>
