<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>构建网站布局-首页</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/font.css" />

		<!-- 先编写body的HTML代码，再写CSS样式 -->
		<!-- 先编写body的HTML代码，再写CSS样式 -->
		<!-- 先编写body的HTML代码，再写CSS样式 -->
		<style type="text/css">
			/* 0. 公共样式：适用全文档范围 */
			* {
				/* 重置标签 */
				margin: 0;
				padding: 0;
				border: 0;
			}

			body {
				background-color: #f3f4f5;
			}

			a {
				color: black;
				text-decoration: none;
				font-size: 16px;
			}

			a:hover {
				color: #FF7F50;
			}

			/* 1.头部区占据一行，包含logo区和头部右侧区login_nav。
			1-1)定义header类：背景白色，高度80px,宽度1250px，居中 */
			.header {

			}

			/* 1-2)logo区靠左放置logo图片
				定义logo类：左浮动,高度70px（宽度不用设置）。 */
			.logo {

			}

			/* 1-3)定义头部右侧区login_nav类 : 向右浮动，高度80px。*/
			.login_nav {

			}

			/* 1-4)定义 login_nav下的ul:无列表项符号,高度80px */
			.login_nav ul {

			}

			/* 1-5)定义 login_nav下的li列表项:向左浮动,文本对齐方式为右对齐,高度和行高为80px,右内边距20px */
			.login_nav li {

			}

			/*2. 定义菜单导航区menu类：背景#FF7F50，高度50px，下外边距15px*/


			/* 2-1)定义menu下的ul列表:设宽度1250px,居中,无列表符号 */


			/* 2-2)定义menu下的li列表项:向左浮动,宽度100px，高度50px和行高50px,文本对齐方式为居中 */


			/* 2-3)menu下的超链接a的样式 ：白色字体，显示为块*/


			/* 2-4)鼠标经过menu超链接a的效果:背景色 #FFE4C4; */


			/* 3.内容区content属于行容器,包括主内容区main和右侧栏sidebar 	*/
			/*3-1)定义content类: 居中,宽度1250px,高度400px,下外边距15px*/

			/*3-2）定义主内容区main类：设定宽度900px，背景白色,
			左浮动，右外边距15px（跟右侧栏区分隔），下外边距20px。（注：整个main区的宽度为915px）*/

			/*3-3）定义右侧栏区sidebar类:右浮动，宽度330px，背景白色 */

			/* 4-1.定义底部区footer类:清除浮动（clear：both；） 背景色#2f4f4f；上下内边距为20px，左右内边距为10px*/

			/* 4-2)修改footer的p段落标记:字体大小14px,字体名称“微软雅黑”，颜色#afb5bf,文本对齐方式为居中,上下内边距8px */

			/* 4-3)定义 footer下的span标记：右外边距15px（内容块之间的间隔距离）*/

		</style>
	</head>
	<body>
		<!-- 根据实验3文档，先补充完整下列html代码 ，再编写css样式-->
		<!--1.头部行区 -->
		<div class="header">
			<div class="logo">
				<img src="img/Logo.png">
			</div>
			<div class="login_nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">历史</a></li>
				</ul>
			</div>
		</div>

		<!--2.菜单行区 -->
		<div class="menu">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="page1-history.html">历史</a></li>
				<li><a href="page1-culture.html">文化</a></li>
				<li><a href="page1-military.html">军事</a></li>
			</ul>
		</div>

		<!-- 3.内容行区 -->
		<div class="content">
			<div class="main">
				<!-- 左侧主内容放置区 -->
				主内容显示区域
			</div>
			<div class="sidebar">
				<!-- 右侧栏放置区 -->
				右侧栏内容显示区域
			</div>
		</div>

		<!-- 4.脚部行区 -->
		<div class="footer">
			<p>信息网络传播视听节目许可证&nbsp;&nbsp;网络文化经营许可证
			</p>
			<p>公司名称：广州**大学***服务公司&nbsp;&nbsp;联系电话：020-12345678
			</p>
		</div>
		<!--
		信息网络传播视听节目许可证
		网络文化经营许可证		
		公司名称：广州**大学***服务公司
		联系电话：020-12345678
		 -->
	</body>
</html>
