<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文化-牛图</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/font.css" />

	</head>
	<body>
		<div class="header">
			<div class="logo">
				<img src="img/Logo.png">
			</div>
			<div class="login_nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">历史</a></li>
				</ul>
			</div>
		</div>
		
		<!--2.菜单行区 -->
		<div class="menu">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="page1-history.html">历史</a></li>
				<li><a href="page1-culture.html">文化</a></li>
				<li><a href="page1-military.html">军事</a></li>
			</ul>
		</div>
		
		<!-- 3.内容行区 -->
		<!-- <div class="content"> -->
			<div class="main_p">
				<h1>中国历代画牛名作</h1>
				<p class="textRemark">2021年02月13日 09:07:20 来源：明清史研究</p>
				<img src="img/文化/牧童和牛.png">
				<p>牧童骑黄牛，歌声振林樾。意欲捕鸣蝉，忽然闭口立。——清代·袁枚《所见》</p>
				<h3>一、唐·韩滉《五牛图卷》（局部）</h3>
				<p>韩滉画牛用笔之细，描写之传神，牛态之可掬，几可呼之欲出。在这位当朝宰相笔下牛被“人格化”了，传达出注重实际、任劳任怨的精神信息。<br> 全图：
				</p>
				<img src="img/文化/韩滉五牛图.jpeg">
				<h3>二、宋 李唐 乳牛图 台北故宫博物院藏</h3>
				<img src="img/文化/李唐乳牛图.jpeg">
				<p>南宋的画家李唐也画过《乳牛图》，现藏台北故宫博物院。李唐擅画山水，兼工画牛，与马远、夏圭、刘松年并称“南宋四大家”。李唐画牛得戴嵩法，在《乳牛图》中刻画了一个牧童趴伏在母牛背上，身边有一只小牛犊紧随其后昂头望母的瞬间，画面很温馨，亲子之情表露无遗。不仅牧童画得十分稚气，牛的用墨渲染过渡自然，尤其精彩之处是牛毛的表现，通过极细的笔画出漩涡状的牛毛纹。难怪《东图玄览》记：“李唐《春牧图》，势甚奇”，吴其贞《书画记》载：“李唐《风归牛图》，气韵如真。”
				</p>
				<h3>三、 唐·戴嵩《斗牛图》 </h3>
				<img src="img/文化/戴嵩斗牛图.jpg">
				<p>《斗牛图》以浓墨绘蹄、角，点眼目、棕毛，传神生动地绘出斗牛的肌肉张力、逃者喘息逃避的憨态、击者蛮不可挡的气势。牛之野性和凶顽，尽显笔端。可见画家对生活的观察细致入微，作品不拘常规、生意昂然，不愧为传世画牛佳作。戴嵩向来以画牛著称，他画牛和韩干画马同样著名，合称“韩马戴牛”。
				</p>
				<h3>四、台北故宫博物院藏 南宋 李迪《风雨牧归图》 </h3>
				<img src="img/文化/李迪风雨牧归图.jpeg">
				<p>《风雨牧归图》是一幅妙趣横生的牛画，描绘的是两牧童沿柳岸归牧，忽然风雨大作，柳枝、芦苇在风中摇荡，牧童逆风驱牛回家的场景。“牧归”，在村野中是习以为常的事，但作者把它置于风雨的特定环境中，“风雨”就成了作品的“灵魂”，不仅连接着画面的结构，也点醒了作品的意趣。
				</p>
				<br>
				<br>
				<p>
					<a href="page2-cultrue-1.html">
						<font class="textBlue">下一篇：</font>庚子清明：十里春深，念念故人
					</a>
				</p>
			
			</div> <!-- 本文的类main_p的作用范围 -->
		<!-- </div> -->
		
		<!-- 4.脚部行区 -->
		<div class="footer">
			<p>
				<span>信息网络传播视听节目许可证</span>
				<span>网络文化经营许可证</span>
			</p>
			<p>
				<span>公司名称：广州**大学***服务公司</span>
				<span>联系电话：020-12345678</span>
			</p>
		</div>
		


	</body>
</html>
