<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> 历史-</title>
		<!--1. 使用link标签链接css\main.css样式 -->
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		
	</head>
	<body>
			<div class="main_p">
			<h1>毛泽东称若不是谁在四川“解放军可以直奔台湾”</h1> 
			<p class="textRemark">2021年02月19日 07:48:20 来源：清風明月逍遥客 </p> 
			<p><strong>原题:胡宗南在大陆的最后时光，痛心疾首 非常伤心 </strong></p> 
			<p>胡宗南的儿子在幼年时听其母亲讲述1949年到1950年胡宗南在大陆作战的历史，形容是“痛心疾首、非常伤心”；当时的状况对胡宗南而言，非常辛苦。</p>
			<p>胡宗南毕业黄埔军校一期，号称"天子门生第一人"，曾是蒋介石最宠爱、最重要的军事将领，抗战胜利后转战西北，是手握几十万重兵、指挥几个兵团的二级上将与名震一时的"西北王"。</p>
			<p>1949年，解放军先后解放了洛川、延安、西安、宝鸡，胡宗南遭到毁灭性打击，南窜逃汉中，从此离开西北。胡宗南与宋希濂一起到重庆晋见巡视的蒋介石，欲放弃西南转进滇缅，被蒋介石训斥责骂。然而局势急转直下，由于蒋介石、李宗仁、阎锡山之间的矛盾，致使汉中的国民党军太晚撤往四川、以及刘文辉等四川、西康军阀动员省议会干预军队后勤补给，和薪饷太低士气不佳等诸多问题，导致胡宗南在西南的经营非常困难。</p>		
			<img src="img/历史/胡宗南1.png">			
			<p>例如，1949年冬季部队从汉中一带开往成都，一路都是步行，但胡宗南部的士兵只有草鞋穿，最后冻得满地都是鲜血。而且胡宗南率部由陕西南下时，碰到郭汝瑰宣布起义的挑战。</p>
			<p>不久，川康将领刘文辉、邓锡侯、潘文华通电起义，云南卢汉、龙云也宣布起义，西南形势大变，留在四川的胡宗南3个兵团全部战场起义，在顾祝同劝说下，1949年12月30日胡宗南不得不独自飞到西昌。</p>
			<p>1949年12月近30万国民党军在成都平原被解放军围歼，关于此战蒋介石对胡宗南多有责备。因为胡宗南在西南的经营对于当时败退台湾的国民党来说有非常重要的意义。毛泽东曾说：“若不是胡宗南几十万在四川，解放军二野、三野就不必要往四川作战，而可以直奔台湾。
			</p>
			<p>当时蒋介石是想要在中国大陆维持至少一个据点，以待国际局势变化可以有利于其反攻。蒋介石从台湾发了一个十万火急的电报，要求他“坚守西昌三个月，等待国际局势变化。”可胡宗南搜遍了全部兵力，也仅凑出了3万之兵。他明知西昌难以固守，必须预谋退路。可碍于蒋氏的命令，胡也只能窝在西昌里“坚守”。所以即使西昌在政治、地理、军事、经济上没有条件“坚守”，胡宗南还是在努力经营。</p>
			<img src="img/历史/胡宗南2.jpeg">
			<p>胡宗南早在1949年4月就不断向上级请示把部队移往云南，但因为李宗仁对四川军阀抗拒的支持、以及蒋介石和当时西南长官张群最后轻信云南、四川军阀，没有调兵入川，导致失去转移部队的先机，等到1949年11月上级终于指示要往云南方向转移时，早就没有条件，汽油欠缺、道路也不通，而且当时国民党政府中央先由广州迁往成都，导致需要有大量国民党军队的保护，部队不能先行撤出。成都之役，胡宗南麾下牺牲了六位师长，或阵亡或自杀；三位军长中的两位负伤；两位兵团司令一个负伤一个被俘，换来国民党全身撤退台湾，也帮蒋介石断了后，自己却最后沦为被包围的局面。</p>
			<img src="img/历史/胡宗南3.jpeg">
			<p>在完成蒋介石要求的“坚守三个月”目标后，1950年3月26日解放军逼近西昌机场，胡宗南将剩余6万部队的指挥权交给参谋长罗列，自己悄悄飞逃台湾，随即遭到陕籍监察委员李梦彪领衔，46名监察委员签署的弹劾，幸有蒋家父子袒护、帮忙，原部属四处活动，才得以脱身免受处罚。</p>
			<br>
			<br>
	
		</div>
	</body>
</html>
