<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>军事-戍边英雄</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>
		<div class="main_p">
			<h1>干掉印军一个连 还原4名烈士参与的加勒万河谷冲突 </h1> <!-- 此处为大标题h1 -->
			<p class="textRemark">2021-02-20 08:08唐驳虎</p>
			<img src="img/军事/military2.jpg" width="800px" height="406px">
			<p>2020年4月开始，部署在印控克什米尔的第14军第3步兵师，不仅跨什约克河搭建便桥，还越线闯入加勒万河谷，试图形成管控，导致边境局势陡然升温。</p>
			<img src="img/军事/military1.jpg" width="800px" height="412px">
			<p>面对挑衅，解放军10名官兵前出交涉，与数十倍于己的印军对峙，遭到攻击后以寡敌众。</p>
			<p>综合盘点战果，印军丧生20~30人，被俘近50人，受伤总人数约100人。</p>
			<img src="img/军事/military.jpg">
			<p>随后70人的首批增援队伍及时赶到，击败总数约600人的来犯印军。</p>
			<p>也就是说，人数远处于劣势的解放军，用棍棒和石块干掉了印军一个连。</p>
			<p>8个月过去了，《解放军报》的报道证实，中国军队只有4名边防官兵英勇牺牲：营长陈红军、战士陈祥榕突入重围营救，奋力反击，双双英勇牺牲；战斗结束清理战场时，战友们发现，新兵陈祥榕紧紧趴在营长陈红军身上，保持着护住营长的姿势。</p>
			<img src="img/军事/陈红军.jpg" width="800px" height="413px"> <br>
			<img src="img/军事/陈祥榕.jpg" width="800px" height="413px"><br>
			<img src="img/军事/肖思远.jpg" width="800px" height="413px"><br>
			<img src="img/军事/王焯冉.jpg" width="800px" height="413px">
			<p>（文字来源：凤凰网）</p>
			<br>
			<br>
			<p>
				<a href="page2-military-1.html">下一篇：脱下军装，他们都还只是十七八岁的孩子。</a>
			</p>
		</div>
	</body>
</html>
