<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.d1 {
				width: 800px;
				height: 600px;
				background-image: url(img/bg.jpg);
				margin: 0 auto;
			}

			.p1 {
				padding-left: 20px;
				font-family: 隶书;
				font-size: 2rem;
			}

			.t2 {
				display: block;
				width: 180px;
				margin: 0 auto;

			}
			.p2{
				text-indent: 2em;
				color: #2F4F4F;
			}
		</style>
	</head>
	<body>
		<div class="d1">
			<table border="0" width="800" height="200">
				<tr>
					<td width="40" class="p1">颐和园</td>
					<td width="240"><img class="t2" src="img/yiheyuan1.jpg"></td>
					<td width="500" class="p2">
						位于北京西郊的颐和园是中国保存最好的皇家园林。颐和园占地290公顷，水体占4/5。颐和园原名清漪园，始建于1750年，当时乾隆为了向其母祝60大寿所建。1860bbbb年毁于八国联军之手。1884－1888年慈禧挪用海军经费数百万两重修清漪园，取其意“颐养冲合”更名为颐和园。1900年又遭八国联军劫掠。颐和园的北山－－万寿山，南水－－昆明湖构成了全园的基本骨架。万寿山高60米，是在原山的基础上用挖昆明湖的土堆筑的。昆明湖仿杭州西湖而建，有西堤六桥。而湖中的三大岛又是“一池三山”传统的再现。此外，乾隆把昆明湖的平面做成寿桃状，把瓮山改名为万寿山，都是为了庆贺其母生日有意为之。
					</td>
				</tr>
			</table>
		 	<table border="0" width="800" height="200">
				<tr>
					<td width="500" class="p2">
						颐和园的布局，是经过精心设计的，全园建筑，由近及远，层层展平，显得变化无空穷，又有主有从，层次分明。全园可分为政治活动区、生活居住区、风景游览区三部分。政治活动区和生活居住区集中在东宫门一带，政治活动区以行寿殿为主体，仁寿殿过去是慈禧和光绪朝会大臣的地方，现仍按帝后临朝的原状布置着，陈设极为奢华。殿羊有仁寿门，门外两侧有九卿值房和配殿，院中有只铜兽麒麟。生活居住区以慈禧居住的乐寿堂为中心，现仍按当年帝后生活原状陈列。
					</td>
					<td width="300"><img class="t2" src="img/yiheyuan2.jpg"></td>
				</tr>
			</table>
			
			<table border="0" width="800" height="200">
				<tr>
					<td width="500" class="p2">
						风景游览区则是全园景物的精华，以万寿山为中心，分为前山、后山后湖、南湖西湖几部分。前山部分是游览区的重点，也是全园建筑的精华所在，有长廊、排云殿、德辉楼、佛香阁、智慧海、宝云阁、听鹂馆、画中游、清晏舫等建筑，其中佛香阁是全国最高大的宏丽建筑；后山后湖则是一片江南景色，有多宝塔、景福阁、谐趣园、苏州街等景物，谐趣园仿无锡名园奇畅园而建，既有南方园林的特色，又有皇家园林的华丽，自成一体，成为园中之园，苏州街是仿苏州水乡“一河两街”的买卖街；南湖西湖一带有南湖岛、西堤、十七孔桥、铜牛、知春亭、文昌阁等景物。颐和园是我国规模最宏大的古典皇家园林，既有自然湖山之胜，又有园林之美，以娇媚多姿而享有盛誉，是首都著名的游览胜地。 
					</td>
				</tr>
			</table> 
		</div>
	</body>
</html>
