<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}

			#content {
				width: 500px;
				margin: 0 auto;
				background-color: lavender;
			}

			#content table {
				width: 500px;
			}

			tr {
				height: 50px;

			}



			.tdleft {
				width: 80px;
				height: 30px;
				text-align: center;
			}



			.tdcenter {
				width: 260px;
				height: 30px;
			}

			.tdright {
				width: 100px;
				height: 30px;
				text-align: left;
			}

			.tdcenter input[type=text],
			input[type=password],
			select {
				box-sizing: border-box;
				width: 260px;
				height: 30px;
				border-radius: 5px;
				border: 1px solid darkgray;
				/* margin-left: 10px; */
				padding-left: 15px;
			}

			.tdcenter select {
				width: 260px;
				height: 30px;
				border-radius: 5px;
				border: 1px solid darkgray;
			}

			.tdcenter input[type=radio] {
				width: 40px;
				height: 15px;
			}

			.tdcenter input[type=checkbox] {
				width: 40px;
				height: 15px;
			}

			.tdcenter textarea {
				width: 260px;
				height: 60px;
				border-radius: 5px;
				border: 1px solid darkgray;
			}

			.tdbutton {
				width: 500px;
				height: 60px;
				line-height: 60px;
				text-align: center;
			}

			.tdbutton input[type=submit],
			input[type=reset] {
				margin: 0px 10px;
				height: 40px;
				width: 60px;
				background-color: darkgreen;
				border-radius: 5px;
				border: 1px solid seagreen;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<form action="">
				<table border="1" cellspacing="0">
					<tr>
						<td class="tdleft">姓名</td>
						<td class="tdcenter"><input type="text"></td>
						<td class="tdright">
							<font color="red">*必填</font>
						</td>
					</tr>
					<tr>
						<td class="tdleft">年龄</td>
						<td class="tdcenter"><input type="text"></td>
						<td>岁</td>
					</tr>
					<tr>
						<td class="tdleft">身高</td>
						<td class="tdcenter"><input type="text"></td>
						<td>厘米</td>
					</tr>
					<tr>
						<td class="tdleft">性别</td>
						<td class="tdcenter">
							<input type="radio" checked name="sex">男
							<input type="radio" name="sex">女
						</td>
					</tr>
					<tr>
						<td class="tdleft">密码</td>
						<td class="tdcenter"><input type="password"></td>
						<td>
							<font color="red">*必填</font>
						</td>
					</tr>
					<tr>
						<td class="tdleft">确认密码</td>
						<td class="tdcenter"><input type="password"></td>
						<td>
							<font color="red">*必填</font>
						</td>
					</tr>
					<tr>
						<td class="tdleft">爱好</td>
						<td class="tdcenter">
							<input type="checkbox" checked>读书
							<input type="checkbox">唱歌
							<input type="checkbox">游戏
						</td>
					</tr>
					<tr>
						<td class="tdleft">所在城市</td>
						<td class="tdcenter">
							
								<select>
									<option value="beijing" selected="selected" name="city">北京</option>
									<option value="shanghai" name="city">上海</option>
									<option value="guangzh" name="city">广州</option>
									<option value="shenzh" name="city">深圳</option>
								</select>
							

						</td>
					</tr>

					<tr>
						<td class="tdleft">附件</td>
						<td class="tdcenter">
							<input type="file">
						</td>
					</tr>
					<tr>
						<td class="tdleft">备注</td>
						<td class="tdcenter">
							<textarea></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="3" class="tdbutton">
							<input type="submit" value="提交" />
							<input type="reset" name="" id="" value="重置" />
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>
