<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			function fact(n) {
				var s = 1
				for (var i = 1; i <= n; i++)
					s = s * i;
				return s;
			}

			function show() {
				var s = fact(3) + fact(5) + fact(7)
				document.getElementById('t1').value = s
			}
		</script>
	</head>
	<body>
		<form>			
			<input type="button" name="" id="" value="3!+5!+7!" onclick="show()" />
			<input type="text" id="t1" />
		</form>
	</body>
</html>