* {
	margin: 0;
	padding: 0;
}

.header {
	background: #9D3C25;
}

.nav-container {
	width: 1100px;
	margin: 0 auto;
	height: 88px;
}

.logo {
	margin-top: 8px;
	float: left;
	width: 235px;
	height: 73px;
}

.logo img {
	max-width: 100%;
	max-height: 100%;
}

.nav-right {
	float: right;
	width: 700px;
	height: 73px;
}

.nav-right ul {
	list-style-type: none;
	padding-right: 5px;
}

.nav-right ul li {
	height: 88px;
	line-height: 88px;
	float: left;
	font-size: 18px;
	font-weight: 400;
	margin: 0 16px;
}

.nav-right ul a {
	text-decoration: none;
	color: #fff;
}

.nav-right a:hover {
	border-bottom: 1px solid #fff;
}


.content {
	width: 1100px;
	height: 750px;
	margin: 0 auto;
}

.left {
	height: 700px;
	float: left;
}

.left img {
	height: 100%;
}

.info {
	height: 700px;
	width: 620px;
	float: left;
	margin: 15px 15px;
}

.info h2 {
	font-size: 32px;
	color: #9D3C25;
	margin: 0px 5px;
}

.info p {
	font-size: 18px;
	line-height: 30px;
	text-indent: 36px;
}

.right {
	height: 700px;
	float: right;
}

.right img {
	height: 100%;
}

.footer {
	clear: both;
	background: #9D3C25;
}


.footer-img {
	width: 1100px;
	margin: 0 auto;
	height: 100px;
}

.footer-img img {
	display: block;
	float: left;
	margin-top: 10px;
	margin-left: 150px;
	width: 80px;
	height: 80px;
}