<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#d1{	
				margin: 0 auto;
				width: 200px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				background-color: mediumslateblue;
				border-radius: 5px;
				color: white;
			}
		</style>

	</head>
	<body>
		<div id="d1"></div>
		<script type="text/javascript">
				var n = parseInt(prompt('请输入年龄：'));
				var c;
				if (n < 10)
					c = "儿童";
				else if (n < 18)
					c = "少年";
				else if (n < 40)
					c = "青年";
				else if (n < 60)
					c = "中年";
				else
					c = "老年";
		
				document.getElementById('d1').innerHTML = n + '岁的年龄段是' + c;
		</script>
	</body>
</html>
