<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#result{
				width: 250px;
				height: 100px;
				border: 1px solid mediumpurple;
				margin: 20px;
			}
		</style>
		<script type="text/javascript">
			function factor()
			{
			    var n = parseInt(document.getElementById('txtNum1').value);
			    var s = n.toString() + '的因子是：';
			    for(var i = 1;i<= n;i++){
			        if(n % i == 0)
			            s += i.toString() + ' ';
			    }
			    document.getElementById('result').innerHTML = s;
			}
			
		</script>
	</head>
	<body>
		<form>
			<label>请输入一个正整数：</label>
			<input type="text" value="35" id="txtNum1" size="6"/>
			<input type="button" value="确定" onclick="factor()"/>  
			<div id="result"></div>
		</form>
		      
	</body>
</html>
