<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			span {
				color: red;
				font-size: small;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			function checknum() {
			    var a = document.getElementById('num').value;
			    if (a.length != 10) {
			        document.getElementById('numerr').innerHTML = 'ID长度应该为10';
			        return false;
			    } 
			    else
			    {
			        document.getElementById('numerr').innerHTML = '';
			        return true;
			    }
			}

			function checkPW() {
			    var a = document.getElementById('pw').value;
			    var b = document.getElementById('pw2').value;
			    if (a.length < 8 || a.length > 15) {
			        document.getElementById('pwerr').innerHTML = '密码长度应该为8-15位';
			        return false;
			    } 
			    else if (a != b) {
			        document.getElementById('pwerr').innerHTML = '';
			        document.getElementById('pwerr2').innerHTML = '两次输入的密码不一致';
			        return false;
			    } 
			    else {
			        document.getElementById('pwerr').innerHTML = '';
					 document.getElementById('pwerr2').innerHTML = '';
			        return true;
			    }
			}

			function checkWeChat() {
			    var a = document.getElementById('wc').value;
			    if (a.length <= 0) {
			        document.getElementById('wcerr').innerHTML = '请输入微信号';
			        return false;
			    }
				 else{
					 document.getElementById('wcerr').innerHTML = '';
			        return true;
			    }
			}

			function checkAll() {
			    if (checknum() && checkPW() && checkWeChat())
			        confirm('认证成功！');
			    else
			        confirm('请重新输入！');
			}
		</script>
		<form action="" method="">
			<table border="0" cellspacing="" cellpadding="">
				<tr>
					<td><label>校园卡号：</label></td>
					<td><input type="text" name="" id="num" value="" /><span id="numerr"> </span></td>
				</tr>
				<tr>
					<td><label>口令：</label></td>
					<td><input type="text" name="" id="pw" value="" /><span id="pwerr"> </span></td>
				</tr>
				<tr>
					<td><label>二次口令：</label></td>
					<td><input type="text" name="" id="pw2" value="" /><span id="pwerr2"> </span></td>
				</tr>
				<tr>
					<td><label>微信号：</label></td>
					<td><input type="text" name="" id="wc" value="" /><span id="wcerr"> </span></td>
				</tr>
				<tr>
					<td><input type="button" name="" id="" value="提交" onclick="checkAll()" /></td>
					<td><input type="reset" name="" id="" value="重置" /></td>
				</tr>
			</table>
		</form>
	</body>
</html>
