<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			function check()
			{
			    var a =document.getElementById('t1').value;
			    var b =document.getElementById('t2').value;
			    if(a=='admin' && b=='abc123')
			        alert(a + '欢迎你，登录成功。');
			    else
			        alert('请重新输入用户名和密码');
			}
			function quxiao()
			{
			    document.getElementById('t1').value='';
			    document.getElementById('t2').value='';
			}
		</script>
	</head>
	<body>
		<form action="" method="">
			<table border="" cellspacing="" cellpadding="">
				<tr>
					<td>姓名：</td>
					<td><input type="text" id="t1" value="admin" /></td>
				</tr>
				<tr>
					<td>密码：</td>
					<td><input type="password" id="t2" value="abc123" /></td>
				</tr>
				<tr>
					<td><input type="button" value="登录" onclick="check()"/></td>
					<td><input type="button" value="取消" onclick="quxiao()"/></td>
				</tr>
			</table>
		</form>
	</body>
</html>
