<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>丝绸之路</title>
		<link rel="stylesheet" href="css/main.css" />
		<script src="js/main.js"></script>
		<style>
			* {	margin: 0;padding: 0;}			
		</style>
		<script>
			var wenzi=[
				'回到2000多年前，河西走廊是护卫帝国疆域的交通要道，张骞凿空西域，从此开通了丝绸之路，经后世又不断开拓，丝绸之路逐渐演变成沟通亚欧大陆的贸易走廊，不仅让东西方互通有无，还传播了精神与信仰。大漠孤烟，长风古道、金戈铁马、商贾驼铃……丝绸之路沿途天高地阔，昔日遥远的边塞，如今广袤依旧,那里有兵戎相见的悲欢离合，也有和平年代的盛世繁华。对于旅行者来说，丝路之旅令人心驰神往，从东亚到欧洲，一路都是熠熠生辉的繁华都市，西安、兰州、武威、张掖、酒泉、敦煌、乌鲁木齐、喀什、撒马尔罕、阿拉木图、德黑兰、伊斯坦布尔、罗马等……每一个都是宝藏，魅力无穷。',
				'陕西是古代丝绸之路的东方起点与核心枢纽，自西汉张骞凿空西域后，长安（今西安）便以都城之姿成为丝路贸易的物资集散中枢。这里输出丝绸、瓷器等中华瑰宝，引入西域良马、香料与异域文化，官方专设市舶机构管理商贸，见证了“使者相望于道，商旅不绝于途”的盛况。作为文化交融的熔炉，佛教经此传入中原，大雁塔译经声绵延千年；中亚乐舞、波斯艺术在此与中原文明碰撞，催生出多元艺术形态。政治上，长安是汉唐经略西域的战略支点，张骞出使、玄奘取经皆自此启程，铸就了丝路精神的文明基因。如今，陕西仍以丝路起点之姿，在“一带一路”中续写开放包容的新篇章。',
				'甘肃作为古丝绸之路的核心通道，以河西走廊为纽带串联起中原与西域的文明交融。自长安西行，阳关、玉门关如双璧横亘，汉代商队驼铃穿越戈壁，将丝绸、瓷器与中华典章输往中亚，西域葡萄、苜蓿及佛教文化亦沿此路东渐。敦煌莫高窟堪称这条文化动脉的璀璨结晶——四世纪至十四世纪间，匠人在鸣沙山东麓凿出492个洞窟，2400余身彩塑与4.5万平方米壁画凝固了千年时光，飞天衣袂融合印度犍陀罗风韵与中原线描技法，联珠纹饰见证波斯萨珊王朝与粟特商队的审美东传。及至唐代，嘉峪关外胡商云集，粟特人带来的祆教祭坛与汉地佛寺比邻而立，多元文明在此碰撞出绚烂火花。如今，甘肃境内7处世界文化遗产与50余处石窟群构成的“石窟走廊”，仍在“一带一路”建设中续写着丝路精神的当代传奇。',
				'宁夏与青海作为古丝绸之路的重要节点，在历史长河中扮演着不可替代的角色。宁夏是丝绸之路东段北道的枢纽，萧关（陇山关）作为“四关之一”，自汉唐起便是中原与西域往来的门户。不同历史时期，萧关道、灵州西域道、兴庆府丝路等主线贯穿全境，固原出土的波斯鎏金银壶等文物见证了中西艺术与商贸的深度交流。唐代，陇山关“呵而不征”的政策（只验身份不征税）更使其成为国际商旅的核心通道，被《中国海关史》列为重要海关。<br>青海则以“青海道”（羌中道、吐谷浑道）闻名，这条横贯青藏高原的隐秘商路，在河西走廊受阻时成为关键通道。吐谷浑时期，青海道以都兰为枢纽，连接西域与中原，南朝僧人昙无竭曾惊叹其“商胡络绎，珍宝盈市”的盛况。青海道不仅是物资交流的动脉，更是多元文明的熔炉——波斯银币、粟特商队与佛教僧侣在此交汇，伏俟城遗址中祆教祭坛与佛寺并立，敦煌壁画中的吐谷浑使臣形象，定格了文化交融的瞬间。<br>',
				'新疆是古丝绸之路的核心通道，以“十字路口”之姿连接中原、西域与中亚、西亚。自汉代张骞凿空西域后，楼兰、龟兹、于阗等古城如珍珠般散落在塔克拉玛干沙漠周边，成为商贸中转站与文化熔炉。粟特商队携波斯银币、玻璃器穿越帕米尔高原，中原丝绸、茶叶经此输往地中海；佛教自印度沿丝路北传，犍陀罗艺术在克孜尔石窟绽放，摩尼教、景教亦在此扎根。政治上，新疆是中原王朝经营西域的战略支点，唐代安西都护府驻节龟兹，维系丝路秩序。如今，新疆作为“一带一路”枢纽，中欧班列穿梭，喀什老城与跨境电商基地续写着丝路新篇。',
				'丝绸之路横贯欧亚，东起长安，西至地中海，是古代东西方贸易与文明交融的动脉。商队载着丝绸、瓷器、香料与宝石，穿越戈壁、草原与高原，将中原的精致工艺、印度的佛教哲学、波斯的祆教艺术与希腊的几何纹饰编织成一幅多元文化的锦缎。这条商路不仅是物质的通道，更是思想的桥梁——佛教经此东传，景教、摩尼教西渐，四大发明与阿拉伯数字的双向流动，重塑了人类文明进程。如今，“一带一路”倡议正以现代方式复兴这条古道，中欧班列驰骋，跨境电商联通，续写着欧亚大陆互联互通的新篇章。'
			]
			var pic=['westroad.jpeg','文化陕西.png','如意甘肃.png',
				'宁夏和青海.png','美丽新疆.png','横贯欧亚.jpg'
			]
			function func(index){
				document.getElementById('info').innerHTML=wenzi[parseInt(index)]
				document.getElementById('pic').src='./img/'+pic[index]
			}
		</script>
	</head>
	<body>
		<!-- 编写HTML代码 -->
		<div class="main">
			<div class="left">
				<img src="img/westroad.jpeg" alt=""  id="pic"/>
			</div>
			<div class="right">
				<div class="top">
					丝绸之路
				</div>
				<div class="nav">
					<ul>
						<li onmouseover="func(1)" onmouseout="func(0)">文化陕西</li>
						<li onmouseover="func(2)" onmouseout="func(0)">如意甘肃</li>
						<li onmouseover="func(3)" onmouseout="func(0)">宁夏和青海</li>
						<li onmouseover="func(4)" onmouseout="func(0)">行走新疆</li>
						<li onmouseover="func(5)" onmouseout="func(0)">横贯欧亚</li>
					</ul>					
				</div>
				<div class="content" id="info">
					<strong>简介</strong>
						<p>回到2000多年前，河西走廊是护卫帝国疆域的交通要道，<br />  
						张骞凿空西域，从此开通了丝绸之路，经后世又不断开拓，<br /> 
						丝绸之路逐渐演变成沟通亚欧大陆的贸易走廊，<br />
						不仅让东西方互通有无，还传播了精神与信仰。<br />  
						大漠孤烟，长风古道、金戈铁马、商贾驼铃…… <br /> 
						丝绸之路沿途天高地阔，昔日遥远的边塞，如今广袤依旧<br />
						那里有兵戎相见的悲欢离合，也有和平年代的盛世繁华。<br />
						对于旅行者来说，丝路之旅令人心驰神往，<br />
						从东亚到欧洲，一路都是熠熠生辉的繁华都市，<br />
						西安、兰州、武威、张掖、酒泉、敦煌、乌鲁木齐、喀什、<br />							
						撒马尔罕、阿拉木图、德黑兰、伊斯坦布尔、罗马等…… <br />
						每一个都是宝藏，魅力无穷。<br />
					</p>					
				</div>
			</div>
		</div>

		
		
			</body>
</html>