<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>for循环+表单+单选按钮+函数</title>
		<style>
			.box{
				/* 增加对box的设计：宽400px，页面居中，圆角8px，浅色边框2px，实线,内边距自定 */
				width: 400px;
				margin: 0 auto;padding: 20px;border:2px solid lightskyblue;
			}
			.box input[type=button]{
				display: block;
				margin: 20px auto;
			}
		</style>
		<script type="text/javascript">
			
			function foo(){
				//city为一个单选按钮数组对象
				var city=document.getElementsByName('city');				
				for(var i=0;i<city.length;i++)
				{
					//2.补充for循环代码，实现函数功能									
					if(city[i].checked==true)
						alert('你选择了'+city[i].value)											
				}
			}
		</script>
	</head>
	<body>
		<!-- 2.补充html代码，完成函数脚本的调用和按钮类型的设置 -->
		<div class="box">
			<form action="ok.html" method="" >
				<label>请选择：</label><br>
				<input type="radio" name="city" value=""/>北京
				<input type="radio" name="city" value=""/>天津
				<input type="radio" name="city" value=""/>上海
				<input type="radio" name="city" value=""/>杭州
				<input type="radio" name="city" value=""/>成都
				<input type="radio" name="city" value=""/>深圳				
				<input type="button" value="确定" onclick="foo()"/>
			</form>
		</div>
		
	</body>
</html>