<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>表单和按钮样式设计</title>
		<style type="text/css">
			.box{
				width:400px; height: 250px;margin: 20px auto;
				border: 2px solid orange;
				border-radius: 8px;
				padding: 20px;
			}	
			input,select{
				margin: 6px;
				box-sizing: border-box;
			}
			/* 2. 根据效果图，设计各类表单元素的样式 */
			2-1. 设置label显示为行内块（display: inline-block），宽20%，高30px，右边界10px,文字靠右
			label {
				display: inline-block;
				width: 20%;
				height: 30px;
				text-align: right;				
			}						
/* 			2-2. 设置单行文本框、下拉列表框select的宽度为70%，高度为25px 圆角2px，没有边框 */
			input[type=text] ,select{					
				width: 70%;				
				border-radius:2px;
				border: 1px solid grey;
				margin-top: 10px;				
				padding: 4px;
				height: 24px;
			}	
/* 			2-3. 设置确定、重置按钮的背景色forestgreen，前景色white，圆角8px,
			     鼠标经过按钮，颜色变为：dodgerblue */
			input[type=submit], input[type=reset]{				
				margin-left: 40px;
				background-color: forestgreen;
				color: white;
				width: 100px;
				height: 36px;				
				border: none;
				border-radius: 8px;				
			}
			input[type=submit]:hover,input[type=reset]:hover{
				background-color: dodgerblue;
			}
			 
		</style>
		
	</head>
	<body>
		<!-- 在表单提交事件执行foo函数 ，表单提交成功后，跳转到ok页面。-->
		<div class="box">
			<form action="ok.html" method="" onsubmit="return foo()" >
				<label for="idno">学号</label>
				<input type="text" name="sno" id="sno" value="" /><br>
				<label for="xm">姓名</label>
				<input type="text" name="xm" id="xm" value="" /><br>
				<label for="sex">性别</label>
				<input type="radio" name="sex" id="male"  />男
				<input type="radio" name="sex" id="female" />女
				<br>
				<!-- 此处增加爱好表单项：阅读，运动和音乐 -->
				<label>爱好</label>
				<input type="checkbox" id="read" value="阅读">阅读
				<input type="checkbox" id="sport" value="运动">运动
				<input type="checkbox" id="music" value="音乐">音乐	
				<br>		
				<label for="">城市</label>
				<select name="city" id="city">
					<option value="0">请选择</option>
					<option value="北京">北京</option>
					<option value="上海">上海</option>
					<option value="广州">广州</option>
					<option value="深圳">深圳</option>
				</select><br>
				<input type="submit" name="" id="" value="确定" />
				<input type="reset" name="" id="" value="重置" />
			</form>			
		</div>
		<script>
			function $(id){
				return document.getElementById(id);
			}
			 // 1.编写函数foo()：获取表单信息，用对话框输出,返回true;
			   // 如果学号、姓名和城市为空，则提示“请输入完整信息”,返回false.
			   function foo(){
				var str;  //存放表单信息的变量			  
				var sno=$('sno').value
				var xm=$('xm').value
				var city=$('city').value
				if(sno!='' && xm!='' && city!=''){
					str='学号：'+$('sno').value+'\n';
					str+='姓名：'+$('xm').value+'\n';
					sex=$('male');
					if(sex.checked)
						str+='性别：男'+'\n';
					else
						str+='性别：女'+'\n';
					if($('read').checked)
						hobby='阅读  ';
					if($('sport').checked)
						hobby+='运动  ';
					if($('music').checked)
						hobby+='音乐  ';
					str+="爱好："+hobby+'\n'	;
					str+="城市："+$('city').value;
					alert(str);				
					return true;
				}else{
					alert('请输入完整信息.')
					return false;
				}
									
				
			}
			
		</script>		
	</body>
</html>
