<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="css/font.css"/>
		<style type="text/css">			
			body{
				background-color: #FFFFFF;
				color: #333;
				}
			.c-body{
				background:  url(img/bk4.jpg) top center no-repeat;
				
			}
			.c-clearfix{
				zoom: 1;
			}
			.c-content{				
				width: 360px;
				height:550px ;
				margin: 0 auto;
				padding: 50px  100px 0 790px;			
				
			}
			.c-form-title{
				width: 300px;				
				padding: 15px 30px;	
				background-color: #FFFFFF;
				border-bottom: 1px solid #ddd;
				font-size: 20px;
				font-family: 微软雅黑;				
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
			}
			.c-form-body{
				width: 300px;
				padding: 15px 30px ;				
				background-color: #FFFFFF;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				font-family: 微软雅黑;
				font-size: 14px;
			}
			input{
				border: none;
				outline: none;				
				
			}
			.c-form-body input{
				width: 100%;
				padding: 0 15px;
				margin: 8px 0;
				box-sizing: border-box;
				border-radius: 4px;
				border: 1px solid #CCCCCC;
				height: 40px;
				line-height: 40px;
				
			}
			.c-form-body input[type=submit]{
				background-color: #FF4500;
				border: none;				
				color: white;				
				text-decoration: none;
				cursor: pointer;    /* 鼠标形状变为手 */
			}
			.agroup{
				position: relative;
				margin-bottom: 20px;
			}
			.agroup input[type=checkbox]{
				width: 15px;
				height: 15px;
				display: block;
				
			}
			.agroup label{
				width: 275px;
				display:inline-block;
				font-size: 12px;
				position: absolute;
				top: 0;
				margin-left: 25px;
				
			}
			.bg-footer{
				background-color: #f3f1f4;
				color: #333;
			}
		</style>
	</head>
	<body>
		<!--头部行区 -->
		<div class="header"> 
			<div class="topbar">
				<div class="logo">
					<a href="index.html"><img src="img/Logo.png" ></a>
				</div>
			</div>
		</div>
		<!-- 内容区 -->
		<div class="c-body">
			<div class="c-content">
				<div class="c-form-title">会员登录</div>
				<div class="c-form-body">
					<form action="" method="post">
						<input type="text" name="" id="xm" value=""  placeholder="请输入手机号码"/>						
						
						<input type="text" name="" id="" value=""  placeholder="请输入密码"/>
						
						<!-- <div class="agroup">
							<input type="checkbox" name="" id="" value="" /> 
							<label>我已阅读并接受以下条款：《*服务条款》《隐私条款》《*支付用户服务协议》</label>
						</div> -->
						<input type="submit" name="" id="" value="登  录" />
					</form>
				</div>
			</div>
		</div>
		<!-- 脚部行区 -->
		<div class="footer bg-footer">
			<div class="footInfo">
				<p>
					<span>信息网络传播视听节目许可证</span>
					<span>网络文化经营许可证</span>
				</p>
				 <p>
					<span>公司名称：广州**大学***服务公司</span> 
					<span>联系电话：020-12345678</span>
				</p>
			</div>
		</div>
	</body>
</html>
