<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>构建网站布局-首页</title>
		<link rel="stylesheet" type="text/css" href="css/font.css" />
		<link rel="stylesheet" type="text/css" href="css/reg.css" />
		<style type="text/css">
			/* 实验4-1:header区增加搜索表单 */

			.search {
				width: 270px;
				height: 60px;
				float: left;
				margin-left: 300px;
				margin-top: 20px;

			}

			.search input[type=text] {
				box-sizing: border-box;
				float: left;
				width: 80%;
				height: 36px;
				padding: 5px 10px;
				border-bottom-left-radius: 5px;
				border-top-left-radius: 5px;
				border: 2px solid orangered;
			}

			/* 3.submit类型的输入框样式: 宽20%，高36px，左浮动
				内边距：上下5px，左右8px
				边框：橙色实线1px，圆角：右上角和右下角5px
				背景色：orangered，文字颜色：白色，光标cursor:pointer。*/
			.search input[type=submit] {
				box-sizing: border-box;
				height: 36px;
				width: 20%;
				float: left;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				border: 1px solid orangered;
				text-align: center;
				background-color: orangered;
				color: white;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<!--1.头部行区 -->
		<div class="header">
			<div class="logo">
				<img src="img/Logo.png">
			</div>

			<!-- 此处增加搜索表单 -->
			<div class="search">
				<form>
					<input type="text" placeholder="站内搜索..." />
					<input type="submit" value="搜索" />
				</form>
			</div>
			<!-- 	以上是搜索表单 -->

			<div class="login_nav">
				<ul>
					<li><a href="#">登陆</a></li>
					<li><a href="#">注册</a></li>
				</ul>
			</div>
		</div>

		<!--2.菜单行区 -->
		<div class="menu">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="page1-history.html">历史</a></li>
				<li><a href="page1-culture.html">文化</a></li>
				<li><a href="page1-military.html">军事</a></li>
			</ul>
		</div>

		<!-- 3.内容行区 -->
		<div class="c-body">
			<div class="c-form">
				<div class="c-form-title">会员注册</div>
				<div class="c-form-body">
					<form>
						<input type="text"  placeholder="请输入手机号码" />
						<input type="text"  placeholder="密码由8-20位字母，数字和符号组合" />
						<input type="text"  placeholder="请再次输入上面的密码" />
						<div class="agroup">
							<input type="checkbox"/>
							<span>我已阅读并接受以下条款：《*服务条款》《隐私条款》《*支付用户服务协议》</span>
						</div>
						<input type="submit" value="立即注册" />
					</form>
				</div>
			</div>
		</div>

		<!-- 4.脚部行区 -->
		<div class="footer">
			<p>
				<span>信息网络传播视听节目许可证</span>
				<span>网络文化经营许可证</span>
			</p>
			<p>
				<span>公司名称：广州**大学***服务公司</span>
				<span>联系电话：020-12345678</span>
			</p>
		</div>

	</body>
</html>
