* {
	/* 重置标签 */
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	background-color: #f3f4f5;
}

a {
	color: black;
	text-decoration: none;
	font-size: 16px;
}

a:hover {
	color: #FF7F50;
}

/* 1.头部区占据一行，包含logo区和头部右侧区login_nav。
				1-1)定义header类：背景白色，高度80px,宽度1250px，居中 */
.header {
	background-color: white;
	height: 80px;
	width: 1250px;
	margin: 0 auto;

}

/* 1-2)logo区靠左放置logo图片
				定义logo类：左浮动,高度70px（宽度不用设置）。 */
.logo {
	height: 70px;
	float: left;
}

/* 1-3)定义头部右侧区login_nav类 : 向右浮动，高度80px。*/
.login_nav {
	float: right;
	height: 80px;
}

/* 1-4)定义 login_nav下的ul:无列表项符号,高度80px */
.login_nav ul {
	list-style-type: none;
	height: 80px;
}

/* 1-5)定义 login_nav下的li列表项:向左浮动,文本对齐方式为右对齐,高度和行高为80px,右内边距20px */
.login_nav li {
	float: left;
	text-align: right;
	height: 80px;
	line-height: 80px;
	padding-right: 20px;
}

/*2. 定义菜单导航区menu类：背景#FF7F50，高度50px，下外边距15px*/
.menu {
	background-color: #FF7F50;
	height: 50px;
	margin-bottom: 15px;
}

/* 2-1)定义menu下的ul列表:设宽度1250px,居中,无列表符号 */
.menu ul {
	width: 1250px;
	margin: 0 auto;
	list-style-type: none;
}

/* 2-2)定义menu下的li列表项:向左浮动,宽度100px，高度50px和行高50px,文本对齐方式为居中 */
.menu ul li {
	float: left;
	width: 100px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

/* 2-3)menu下的超链接a的样式 ：白色字体，显示为块*/
.menu a {
	color: white;
	display: block;
}

/* 2-4)鼠标经过menu超链接a的效果:背景色 #FFE4C4; */
.menu a:hover {
	background-color: #ffe4c4;
}

/* 3.内容区content属于行容器,包括主内容区main和右侧栏sidebar 	*/
/*3-1)定义content类: 居中,宽度1250px,高度400px,下外边距15px*/
.content {
	margin: 0 auto;
	width: 1250px;
	/* height: 400px; */
	margin-bottom: 15px;

}

/*3-2）定义主内容区main类：设定宽度900px，背景白色,
			左浮动，右外边距15px（跟右侧栏区分隔），下外边距20px。（注：整个main区的宽度为915px）*/
.main {
	width: 900px;
	background-color: white;
	float: left;
	margin-right: 15px;
	margin-bottom: 20px;
}

/*3-3）定义右侧栏区sidebar类:右浮动，宽度330px，背景白色 */
.sidebar {
	float: right;
	width: 330px;
	background-color: white;
}



/* 4-1.定义底部区footer类:清除浮动（clear：both；） 背景色#2f4f4f；上下内边距为20px，左右内边距为10px*/
.footer {
	clear: both;
	background-color: #2f4f4f;
	padding: 10px 20px;
}

/* 4-2)修改footer的p段落标记:字体大小14px,字体名称“微软雅黑”，颜色#afb5bf,文本对齐方式为居中,上下内边距8px */
.footer p {
	font-size: 14px;
	font-family: 微软雅黑;
	color: #afb5bf;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
}

/* 4-3)定义 footer下的span标记：右外边距15px（内容块之间的间隔距离）*/
.footer span {
	margin-right: 15px;
}
