*{
	margin: 0;
	padding: 0;
	border: 0;
}

.c-body {
	background: url(../img/bk4.jpg) top center no-repeat;
	height: 600px;
	width: 1250px;  		/* 定义主内容区的文段区域的宽度 */
	margin: 10px auto;		/* 页面居中 */

}

/* 1.表单区整体类样式c-form：宽360px，右浮动，上外边距和右外边距均为20px*/
.c-form {
	width: 360px;
	float: right;
	margin-top: 20px;
	margin-right: 20px;
}

/* 2.表单的标题区类样式c-form-title：
                    宽300px，字号20px，
                    字体微软雅黑，背景白色
					内边距：上下15px，左右30px
					下边框：实线 1px，颜色为#ddd；
					右上角和左上角为5px圆角*/
.c-form-title {
	width: 300px;
	padding: 15px 30px;
	background-color: #FFFFFF;
	font-size: 20px;
	font-family: 微软雅黑;
	border-bottom: 1px solid #ddd;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

/* 3.表单主体区类样式c-form-body:宽300px，字号14px，字体微软雅黑，背景白色
					内边距：上下15px，左右30px
					边框：下边框实线1px，颜色为#ddd；右下角和左下角为5px圆角
					*/
.c-form-body {
	width: 300px;
	font-family: 微软雅黑;
	font-size: 14px;
	padding: 15px 30px;
	background-color: #FFFFFF;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;

}

/* 4.类样式c-form-body下的input输入框的公共样式 ：                
			        宽100%，高40px，行高40px，
					box-sizing设置为border-box
					内边距：上下0，左右15px
					外边距：上下8px，左右0
					边框：1px实线#ccc，4px圆角*/
.c-form-body input {
	width: 100%;
	height: 40px;
	line-height: 40px;
	box-sizing: border-box;
	padding: 0 15px;
	margin: 8px 0;
	border-radius: 4px;
	border: 1px solid #CCCCCC;
}

/* 	5. 类样式c-form-body下的提交按钮的特别样式:
				背景色:#FF4500,文字颜色white，
				悬停按钮时鼠标为手形状（cursor: pointer) */
.c-form-body input[type=submit] {
	background-color: #FF4500;
	color: white;
	cursor: pointer;
	/* 鼠标形状变为手 */
}

/* 6.agroup类的样式：下外边距20px*/
.agroup {
	margin-bottom: 20px;
}

/*1）agroup类的checkbox的样式:
			宽15px，高15px，左浮动，左外边距5px*/
.agroup input[type=checkbox] {
	width: 15px;
	height: 15px;
	float: left;
	margin-left: 5px;

}

/* 	2)agroup类的span样式:
			显示为块，宽度270px，高度30px，
			右浮动,字体大小12px*/
.agroup span {
	display: block;
	width: 270px;
	height: 30px;
	float: right;
	margin-top: 5px;
	font-size: 12px;
}
