<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				font-size: 12px;
				font-family: Verdana;
				line-height: 1.5;
			}

			* {
				padding: 0;
				margin: 0;
			}

 			#hot_news {
				float: right;
				width: 358px;
				height: 225px;
				padding: 15px;
				background-image: url(images/hot_bg.gif);
			}
			

			#news_top {
				border-bottom: 1px dotted #ccc;
				padding-bottom: 8px;
			}
			

			#news_top h1 {
				font-size: 18px;
				line-height: 2.2;
				font-family: "microsoft yahei";
				color: #444;
			}

			#news_top p {
				color: #999;
			}

			#news_list {
				padding-top: 6px;
			}

			#news_list ul li {
				list-style: none;
				background-image: url(images/icon.gif);
				background-position: 0 -300px;
				background-repeat: no-repeat;
				padding-left: 20px;
				line-height: 1.9;
			}

			#news_list ul li span {
				float: right;
				color: #579f11;
			}
			#news_list a {
				color: #444;
				text-decoration: none;
			}
			
			#news_list a:hover {
				color: #f00;
			} 
		</style>
	</head>
	<body>
		<div id="hot_news">
			<div id="news_top">
				<h1>苹果iphone 4手机将于9月25日在中国上市</h1>
				<p>日前中国联通正式宣布将于9月25日9时在中国大陆市场全面推出iPhone4，并为iPhone4用户量身定制了合约计划。</p>
			</div>
			<div id="news_list">
				<ul>
					<li><a href="#">纯CSS实现三列DIV等高布局</a><span>9-22</span></li>
					<li><a href="#">HTML元素的ID和Name属性的区别</a><span>9-22</span></li>
					<li><a href="#">完美兼容ie6,ie7,ie8以及firefox的css透明滤镜</a><span>9-22</span></li>
					<li><a href="#">DIV+CSS实现放大镜效果的分页样式</a><span>9-22</span></li>
					<li><a href="#">javascript为FF设置首页</a><span>9-22</span></li>
					<li><a href="#">复制到系统剪贴板之IE,ff兼容版</a><span>9-22</span></li>
				</ul>
			</div>
		</div>
	</body>
</html>
