<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				font-size: 12px;
				font-family: Verdana;
				line-height: 1.5;
			}

			* {
				padding: 0;
				margin: 0;
			}
			a {
				color: #444;
				text-decoration: none;
			}
			a:hover {
				color: #f00;
			}

			.box {
				width: 326px;
				float: left;
				border: 1px solid #dbdbdb;
				margin-bottom: 8px;
			}

			.box h2 {
				height: 23px;
				padding: 5px 10px 0 10px;
				font-size: 14px;
				background-image: url(images/box_tit_bg.gif);
				border-bottom: 1px solid #dbdbdb;
				color: #444;
				overflow: hidden;
			}

			.box h2 span {
				height: 25px;
				background: url(images/icon.gif) 0 -3px no-repeat;
				padding-left: 20px;
			}

			.more {
				float: right;
				font-size: 12px;
				font-weight: normal;
				color: #db8d3b;
			}

			.more:hover {
				color: #cb6d0a;
			}

			.box_con {
				height: 74px;
				overflow: hidden;
				padding: 15px 15px 0 15px;
			}

			.box_left {
				float: left;
				padding: 1px;
				border: 1px solid #d8d8d8;
			}

			.box_right {
				float: right;
				width: 188px;
				color: #888;
				line-height: 1.5;
			}

			.box_right a {
				display: block;
				margin-bottom: 3px;
				color: #05a;
			}

			.box ul {
				margin-top: 10px;				
				padding: 0 15px 15px 15px;
			}

			.box ul li {
				list-style: none;
				background: url(images/icon.gif) 0 -300px no-repeat;
				padding-left: 20px;
				line-height: 1.8;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h2><span>企业历史</span><a class="more" href="#">更多..</a></h2>
			<div class="box_con">
				<div class="box_left"><a href="#"><img src="images/pic5.gif" alt="多角度对比 苹果iPod系列真机" width="91"
							height="70" /></a></div>
				<div class="box_right"><a href="#"><strong>多角度对比 苹果iPod系列真机</strong></a>
					导言：北京时间9月2日凌晨1点苹果在旧金山举行新品发布会，数码特派记者在美国现场直播&hellip;</div>
			</div>
			<ul>
				<li><a href="#">纯CSS实现三列DIV等高布局</a></li>
				<li><a href="#">HTML元素的ID和Name属性的区别</a></li>
				<li><a href="#">完美兼容ie6,ie7,ie8以及firefox的css透明滤镜</a></li>
				<li><a href="#">DIV+CSS实现放大镜效果的分页样式</a></li>
				<li><a href="#">javascript为FF设置首页</a></li>
				<li><a href="#">复制到系统剪贴板之IE,ff兼容版</a></li>
				<li><a href="#">DIV+CSS实现放大镜效果的分页样式</a></li>
			</ul>
		</div>
	</body>
</html>
