<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>这是一个关于历史、文化和军事的网站</title>
		<!-- 1. 设置CSS样式，把列表的符号去掉-->
		<!-- 2. 设置CSS样式，把超链接的下划线去掉，背景色为azure-->
		<!-- 3. 设置CSS样式，使得鼠标经过超链接时的背景色为bisque-->
		<style type="text/css">
		ul{
			list-style-type: none;
		}
		ul li a{
			text-decoration: none;
			background-color: azure;
		}
		ul li a:hover{
			background-color: bisque;
		}
		</style>
		
		
	</head>
	<body>		
		<img src="img/banner1.jpg" >	
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="page1-history.html">历史</a></li>
			<li><a href="page1-culture.html">文化</a></li>
			<li><a href="page1-military.html">军事</a></li>
		</ul>
		
	</body>
</html>
