<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文化-牛图</title>
		<style type="text/css">
			/* 实验2-1:主内容区的段落区域的样式设置 */
			.main_p {
				width: 800px;  		/* 定义主内容区的文段区域的宽度 */
				margin: 0 auto;		/* 页面居中 */
				background-color: white;
			}
			/*1. 设置body的背景色为#f3f4f5 或者whitesmoke*/
			body{
				background-color: whitesmoke;
			}
			
			/* 2.写h1标签的样式:显示为块,居中,字体大小为32px,字体加粗 */
			h1{
				display: block;
				text-align: center;
				font-size: 32px;
				font-weight: bold;
			}
			
			/* 3.写textRemark类样式：字体大小14px，颜色darkgrey，高15px */
			.textRemark{
				font-size: 14px;
				color: darkgray;
				height: 15px;
				text-align: left;
			}
			
			/* 4. 修改类main_p下的img标记的样式:显示为块，居中, 最大宽度为80%，高度为auto*/
			.main_p  img{
				display: block;
				margin: 0 auto;
				max-width: 80%;
				height: auto;
			}			
			
			/* 5.修改类main_p下的p段落标记的样式: 显示为块，字体为微软雅黑，字体大小18px，首行缩进2rem，
			行高36px，文本对齐方式为justify两端对齐		*/
			
			.main_p p{
			font-family: "微软雅黑";
			font-size: 18px;
			margin-top: 12px;
			display: block;
			text-indent: 2em;	/* 两倍于字体大小 */
			line-height: 2em;	/* 两倍于字体大小 */
			margin-bottom: 20px;
			text-align: justify;	/* 两端对齐	 */	
			}
		   
			/* 6.修改main_p下的h3标记,高度45px，字体名称微软雅黑，大小24像素 */
			h3{
				height: 45px;
				font-size: 24px;
				font-family:"微软雅黑" ;
			}
			
			
			/* 7.修改a链接的样式：去掉装饰线，颜色为黑色 
			     修改a:hover的样式：颜色为coral*/
			a{
				text-decoration: none;
				color: black;
			}
			a:hover{
				color: coral;
			}
			/* 8.定义文本居中的类textCenter,定义颜色为蓝色的类textBlue 并找到页面中的“下一篇”使用font字体标记，应用textBlue样式
			让返回主页居中，即应用textCenter类样式*/
			.textBlue{
				color: blue;
			}
			.textCenter{
				text-align: center;
			}
			
			
		</style>
	</head>
	<body>
		<div class="main_p"><!-- 主内容区的段落区域，使用div 标记，原来页面的段落内容放在了该标记内-->
		
			<h1>中国历代画牛名作</h1>      <!-- 2.在style中增加对h1标签的格式控制 -->
			
			<p class="textRemark">2021年02月13日 09:07:20 来源：明清史研究</p>  <!-- 3.增加textRemark类样式 -->
			
			<img src="img/文化/牧童和牛.png" >    <!--4. 在style中增加对img标签的样式控制 -->
			
			<p>牧童骑黄牛，歌声振林樾。意欲捕鸣蝉，忽然闭口立。——清代·袁枚《所见》</p>  <!-- 5. 在style中写类main_p下的p段落的样式 -->
			<h3>一、唐·韩滉《五牛图卷》（局部）</h3>      <!-- 6. 在style中写类main_p下的标题3的样式 -->
			<p>韩滉画牛用笔之细，描写之传神，牛态之可掬，几可呼之欲出。在这位当朝宰相笔下牛被“人格化”了，传达出注重实际、任劳任怨的精神信息。<br> 全图：
			</p>
			<img src="img/文化/韩滉五牛图.jpeg" >
			<h3>二、宋 李唐 乳牛图 台北故宫博物院藏</h3>    
			<img src="img/文化/李唐乳牛图.jpeg" >
			<p>南宋的画家李唐也画过《乳牛图》，现藏台北故宫博物院。李唐擅画山水，兼工画牛，与马远、夏圭、刘松年并称“南宋四大家”。李唐画牛得戴嵩法，在《乳牛图》中刻画了一个牧童趴伏在母牛背上，身边有一只小牛犊紧随其后昂头望母的瞬间，画面很温馨，亲子之情表露无遗。不仅牧童画得十分稚气，牛的用墨渲染过渡自然，尤其精彩之处是牛毛的表现，通过极细的笔画出漩涡状的牛毛纹。难怪《东图玄览》记：“李唐《春牧图》，势甚奇”，吴其贞《书画记》载：“李唐《风归牛图》，气韵如真。”</p>
			<h3>三、 唐·戴嵩《斗牛图》 </h3>
			<img src="img/文化/戴嵩斗牛图.png">
			<p>《斗牛图》以浓墨绘蹄、角，点眼目、棕毛，传神生动地绘出斗牛的肌肉张力、逃者喘息逃避的憨态、击者蛮不可挡的气势。牛之野性和凶顽，尽显笔端。可见画家对生活的观察细致入微，作品不拘常规、生意昂然，不愧为传世画牛佳作。戴嵩向来以画牛著称，他画牛和韩干画马同样著名，合称“韩马戴牛”。</p>
			<h3>四、台北故宫博物院藏 南宋 李迪《风雨牧归图》 </h3>
			<img src="img/文化/李迪风雨牧归图.jpeg" >
			<p>《风雨牧归图》是一幅妙趣横生的牛画，描绘的是两牧童沿柳岸归牧，忽然风雨大作，柳枝、芦苇在风中摇荡，牧童逆风驱牛回家的场景。“牧归”，在村野中是习以为常的事，但作者把它置于风雨的特定环境中，“风雨”就成了作品的“灵魂”，不仅连接着画面的结构，也点醒了作品的意趣。</p>
			<br>
			<br>
			<p>
				<a href="page2-cultrue-1.html"><font class="textBlue">下一篇：</font>庚子清明：十里春深，念念故人 </a>
			</p>
			
		</div>		<!-- 本文的类main_p的作用范围 -->
		
		
				
		<h4 class="textCenter"> <a href="index.html">返回主页</a> </h4> 

	</body>
</html>
