<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>军事-中国边防军人</title>
		
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		
	</head>
	<body>
		<!-- 在前一次实验的基础上，请自由编辑如下内容, 应用main.css外部样式文件 -->
		<div class="main_p">
		
		<p>脱下军装，他们都还只是十七八岁的孩子。</p>
		<p>穿上军装，他们就得是什么苦都能吃的边防军人。</p>
		<p>在四五千米的高原，在国家的边境一线，在我们的视线之外，默默坚守，顽强战斗，以身许国。</p>
		<p>致敬！中国边防军人！</p>
		
		<p>（图片来源：解放军报，文字来源：凤凰网）</p>
		<br>
		
		<h4> <a href="index.html">返回主页</a>  </h4>  
		</div>
		
	</body>
</html>
