<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文化-清明节</title>
		<!--1. 使用link标签链接css\main.css样式 -->
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<!-- 3.打开main.css _增加对main_p类下的embed样式的控制：显示为块，居中。 -->
		<!-- 也可以使用本文档的内部样式表来增加对embed的样式控制 -->
		
		
		
	</head>
	<body>
		
		
		<!-- 2. 在下一行输入div标记，应用类main_p ,把尾标记剪切放在”返回主页“前面-->
		
		
		
		<div class="main_p">
		<h1>庚子清明：十里春深，念念故人</h1>
		<p>2020年04月03日 13:34:53  		来源：凤凰网文创</p>
		<pre>
			点绛唇 · 时霎清明			
			宋 · 吴文英			
			时霎清明，载花不过西园路。			
			嫩阴绿树。正是春留处。
			燕子重来，往事东流去。			
			征衫贮。
			旧寒一缕。泪湿风帘絮。
		</pre>
		<p>
		经过初春的蕴蓄，在仲春与暮春之交，岁序入清明。清明节，名字取意“天清地明”，清明风为巽，巽为绳直，故万物至此齐整清明。《历书》云：“春分后十五日，斗指丁，为清明，时万物皆洁齐而清明，盖时当气清景明，万物皆显，因此得名。”此时天地间每一缕春风和每一束阳光，都是明朗的，不沾染冬的寒和夏的闷。</p>
		<p>
		人在改火仪式及祭祀祖先时，会将各种春天的野菜制作成食物，用麦草捣汁和糯米做青团，乌桕汁染乌饭做糕，或者用香椿芽拌面筋、嫩柳叶拌豆腐。正如梁实秋先生讲的：“一年四季的馋，周而复始的吃。”清明食野菜，背后的仪式感，许是“不时，不食。”	<br>			
		</p>		
		<embed src="./img/文化/清明节.mp4" width="500px" height="350px" >
		<br>
		<br>
		</div>
		
		<!-- 在上一行放置div尾标记 -->
		
		<h4 class="textCenter"> <a href="index.html">返回主页</a>  </h4> 
	</body>
</html>
