
/* 实验2-1:主内容区的段落区域的样式设置 */

.main_p {
	width: 870px;  		/* 定义主内容区的文段区域的宽度 */
	margin: 0 auto;		/* 页面居中 */
	background-color: white;
	padding:0 15px;
}
/* 2.写h1标签的样式:显示为块,居中,字体大小为32px,字体加粗 */
h1{
	display: block;
	text-align: center;
	font-size: 32px;
	font-weight: bold;
}

/* 3.写textRemark类样式：字体大小14px，颜色darkgrey，高15px */
.textRemark{
	font-size: 14px;
	color: darkgray;
	height: 15px;
	text-align: left;
}

/* 4. 修改类main_p下的img标记的样式:显示为块，居中, 最大宽度为80%，高度为auto*/
			
.main_p  img{
	display: block;
	margin: 0 auto;
	width: 80%;
	height: auto;
}
/* 5.修改类main_p下的p段落标记的样式: 显示为块，字体为微软雅黑，字体大小18px，首行缩进2em，
行高36px，文本对齐方式justify
*/
.main_p p{			   
font-family: "微软雅黑";
font-size: 18px;
margin-top: 12px;
display: block;
text-indent: 2em;	/* 两倍于字体大小 */
line-height: 2em;	/* 两倍于字体大小 */
margin-bottom: 20px;
text-align: justify;	/* 两端对齐	 */	
}
/* 6.修改main_p下的h3标记,高度45px，字体名称微软雅黑，大小24像素 */
.main_p h3{
	height: 45px;
	font-size: 24px;
	font-family:"微软雅黑" ;
	}

