<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding:0;
				border: 0;
			}
			#container {
				width: 900px;
				height: 600px;
				margin: 0 auto;
				position: relative;
			}

			#header {
				width: 900px;
				background-color: #008000;
				float: left;
			}

			#header img {
				display: block;
				max-width: 900px;
			}

			#nav {
				width: 900px;
				height: 50px;
				background-color: purple;
				float: left;
			}

			#nav a:link {
				text-decoration: none;
				color: white;				
			}

			#nav ul {
				list-style-type: none;
			}

			#nav ul li {
				width: 98px;
				float: left;
				height: 50px;
				line-height: 50px;
				text-align: center;
				border-right: darkorchid solid 2px;
			}

			
			#mainleft {
				float: left;
				width: 500px;
				height: 230px;
				padding-left: 10px;
				padding-top: 20px;
			}
			#mainleft p{
				text-indent: 2em;
			}

			#mainright {
				float: left;
				width: 300px;
				height: 230px;
				padding-left: 30px;
				padding-top: 20px;
			}
			#mainright img{
				display: block;
				max-width:350px ;
				height: auto;
			}

			#bottom {
				width: 900px;
				height: 50px;
				background-color: #800080;
				clear: both;
			}
			
			#bottom  p{
				text-align: center;
				height: 50px;
				line-height: 50px;
				color: white;
			}
			#special {
				width: 70px;
				height: 30px;
				background-color: #CC5522;
				position: absolute;
				right: 200px;
				top: 150px
			}
			
			
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="images/header23.png" />
			</div>
			<div id="nav">
				<ul>
					<li><a href="index.html">首 页</a></li>
					<li><a href="introduction.html">会议通知</a></li>
					<li><a href="weifang.html">潍坊介绍</a></li>
					<li><a href="schedule.html">会议日程</a></li>
					<li><a href="Newslist.aspx">图文报道</a></li>
					<li><a href="hoteltraffic.html">宾馆交通</a></li>
					<li><a href="download.html">资料下载</a></li>
					<li><a href="register.aspx">会议注册</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</div>
			
			<div id="mainleft">
				<strong>会议概要</strong>
				<p>2015年CERNET华东北地区教育信息化技术研讨大会</p>
				<p>时间：2015年4月22日至4月25日</p>
				<p>报到时间：2015年4月22日</p>
				<p>地点：山东省潍坊市</p>
				<p>会议主题：先进网络技术、信息化规划与学校信息化实践、信息技术推动教育教学变革、技术应用研讨及工作交流等。</p>
				<p> 主办：CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心、山东省教育技术与装备协会</p>
				<p> 承办：潍坊医学院</p>
			</div>
			<div id="mainright">
				<p><strong><a href="https://www.baidu.html" target="_blank">宾馆地图</a></strong></p>
				<img src="images/ditu.gif"></img>
			</div>
			<div id="bottom">
				<p>© Copyright CERNET华东北地区网络中心. Designed By <a href="http://nic.wfmc.edu.cn">潍坊医学院网络信息中心</a></p>
			</div>
			<!-- <div id="special">
				<a href="#" ><img src="images/tx.jpg" width="170" height="55" alt="" /></a>
			</div> -->
		</div>

	</body>
</html>
