<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的第一个Web前端实例</title>
	</head>
	<body bgcolor="burlywood">
		<h1>这是一个标题</h1>
		<p>这是一个段落</p>
		<a href="http://www.baidu.cn">这是百度的超链接</a>
		<h4>计算机基础</h4>
		<ul type="disc">
		      <li>计算机文化基础</li>
		      <li>公共基础</li>
		      <li>软件技术基础</li>
		      <li>计算机导论</li>
		      <li>计算思维</li>
		</ul>
	</body>
</html>
