<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.container {
				background-color: #808080;
			    width: 500px;
			    height: 300px;
			    margin: 0 auto;
			    position: relative;
			}
			.leftbox {
				background-color: #AADDDD;
			    width: 100px;
			    height: 100%;
			    position: absolute;
			    left: 0;
			}
			.midbox {
				background-color: #F08844;
			    width: 300px;
			    height: 100%;
			    position: absolute;
				left: 100px;
			}
			.rightbox {
				background-color: darkgoldenrod;
			    width: 100px;
			    height: 100%;
			    position: absolute;
			    right: 0;
			}

		</style>
	</head>
	<body>
		<div class="container">
		  <div class="leftbox">左侧列</div>
		  <div class="midbox">中间列</div>
		  <div class="rightbox">右侧列</div>
		</div>
	</body>
</html>
