<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.leftbox {
				width: 20%;
				height: 200px;
				background-color: #aadddd;
				float: left;
				margin-top: 20px;
				margin-left: 5%;
				border-radius: 20px;
				text-align: center;
			}

			.rightbox {
				width: 60%;
				height: 200px;
				background-color: #f08844;
				margin-top: 20px;
				float: left;
				margin-left: 5%;
				border-radius: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="leftbox">左侧列</div>
		<div class="rightbox">右侧列</div>
	</body>
</html>
