<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>丝绸之路</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.main {
				width: 800px;
				height: 420px;
				margin: 50px auto;
				border: 2px solid burlywood;
				border-radius: 30px;
			}

			.left {
				width: 270px;
				/* height: 400px; */
				padding: 20px;
				float: left;
			}

			.left img {
				width: 100%;
				height: auto;
				box-shadow: 0px 2px 20px 0px #888888;
			}

			.right {
				width: 470px;
				/* height: 400px; */
				float: left;
				padding: 20px 20px 0 0;
			}

			h2 {
				color: #888888;
				font-size: 50px;
			}

			.content {
				background-color: #eeeeee;
				color: #888888;
				padding: 20px;
			}

			.nav {
				width: 500px;
				height: 50px;
				line-height: 50px;
			}

			.nav li {
				list-style-type: none;
				width: 100px;
				text-align: left;
				float: left;
			}

			.nav a {
				text-decoration: none;
				color: #888888;

			}

			.nav a:hover {
				color: indianred;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="left"><img src="images/1.jpeg" /></div>
			<div class="right">
				<div class="top">
					<h2>丝绸之路</h2>
				</div>
				<div class="nav">
					<ul>
						<li><a href=#>文化陕西</a></li>
						<li><a href=#>如意甘肃</a></li>
						<li><a href=#>宁夏和青海</a></li>
						<li><a href=#>行走新疆</a></li>
						<li><a href=#>横贯欧亚</a></li>
					</ul>
				</div>
				<div class="content"><strong>简介</strong>
					回到2000多年前，河西走廊是护卫帝国疆域的交通要道，张骞凿空西域，从此开通了丝绸之路，经后世又不断开拓，丝绸之路逐渐演变成沟通亚欧大陆的贸易走廊，不仅让东西方互通有无，还传播了精神与信仰。大漠孤烟，长风古道、金戈铁马、商贾驼铃……丝绸之路沿途天高地阔，昔日遥远的边塞，如今广袤依旧，那里有兵戎相见的悲欢离合，也有和平年代的盛世繁华。对于旅行者来说，丝路之旅令人心驰神往，从东亚到欧洲，一路都是熠熠生辉的繁华都市，西安、兰州、武威、张掖、酒泉、敦煌、乌鲁木齐、喀什、撒马尔罕、阿拉木图、德黑兰、伊斯坦布尔、罗马等……每一个都是宝藏，魅力无穷。
				</div>
			</div>
		</div>

	</body>
</html>
