<!DOCTYPE HTML>
<html>
	<head>
		<title>宝墨园 - 南粤苑</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
	</head>
	<body>
		<div class="header">
			<div class="nav-container">
				<!-- logo -->
				<div class="logo">
					<img src="images/logo.png" alt="南粤苑">
				</div>

				<!-- nav right -->
				<div class="nav-right">
					<ul>
						<li><a href="#">景区概况</a></li>
						<li><a href="#">景点介绍</a></li>
						<li><a href="#">景区动态</a></li>
						<li><a href="#">游玩攻略</a></li>
						<li><a href="#">文化节庆</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 主内容 -->
		<div class="content">
			<div class="left">
				<img src="images/left.png">
			</div>
			<div class="info">
				<h2>宝墨园 AAAA级</h2>
				<p> 宝墨园清末民初为包相府</p>
				<p>宝墨园位于广东省广州市番禺区沙湾镇紫坭村，建于清朝末年，占地五亩，因破四旧，文物毁于二十世纪五十年代。于1995年重建，历时八载，宝墨园经过四期建设，园面积扩至168亩（约10万平方米），集清官文化、岭南古建筑、岭南园林艺术、珠三角水乡特色于一体。
				</p>

				<h2>龙图馆</h2>
				<p>龙图馆极具岭南古代建筑风格。前后有廊，中间有天井，风火山墙。馆外馆内均有不少砖雕、木雕、泥塑、灰塑等，造工精巧，古朴典雅。大门外18棵罗汉松排列成行，象征包公出巡时的仪仗队。旁边是一排红花紫薇，开花时节，嫣红翠绿，相映成趣。“龙图馆”横匾下，有对联：“木石有灵再现包公清正事，匠师无憾巧传百姓仰廉情”，“投砚镇江流尚有遗待明古训，蜚声留宋典不曾枉法负平生”。既颂扬了包公辉煌政绩，又突出了龙图馆的文化内涵。
				</p>
				<h2>紫洞舫</h2>
				<p>紫洞艇是清代一种流经广州城区珠江河段上的酒船，这种船上设有酒菜待客，有女人陪酒，外省人称之为酒船，而广州人则普遍认为它只是妓船而已。在番禺市沙湾镇的宝墨园，有一艘仿造古时紫洞艇建造的石舫。在宝墨园的这艘“紫洞舫”，仿照古旧“紫洞艇”的外形、尺寸以及内部结构而造，用料讲究，造工精致，充分体现出昔日“紫洞艇”的豪华、气派。“紫洞舫”全长21米，宽6.8米，高8.7米，共分两层。第一层设有歌曲，茶座，船头宽敞，可以坐立观景，船尾设有厨房。
				</p>
			</div>
			<div class="right">
				<img src="images/right.png">
			</div>
		</div>

		<div class="footer">
			<div class="footer-img">
				<img src="images/travel.png">
				<img src="images/contact.png">
				<img src="images/traffic.png">
				<img src="images/map.png">
			</div>
		</div>
	</body>
</html>