			/* 编写CSS代码 */
			.main{
				width:800px; height: 450px;margin: 20px auto;
				border: 2px solid orange;
				border-radius: 8px;
				padding: 20px;
			}
			.left{
				float: left;
				width: 270px;
				height: 380px;
				overflow: hidden;
				box-shadow: 0px 2px 20px 4px darkgray;
				margin-right: 30px;				
			}
			.left img{				
				width: 100%; height: 100%;				
			}
			.right{
				float: left;
				width: 490px;
			}
			.top{
				font-size: 32px;
				font-weight: bolder;
				color: dimgray;
				font-family: 微软雅黑;
				margin-bottom: 10px;
			}
			.nav{
				height: 40px;
			}
			.nav ul{list-style-type: none;}
			.nav ul li{
				float: left;
				margin-right: 20px;
				line-height: 40px;
				color: darkgrey;
				font-family: 微软雅黑;font-size: 18px;
			}
			.nav ul li:hover{
				color: red;
				text-decoration: underline;
				
			}
			.content{
				padding: 10px;
				background-color: gainsboro;
			}
			.content p{
				line-height: 24px;
				font-family: 楷体;
			}